-- ⚡ TELEPORT BY MINDFLUX (Black Outline Edition)

local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,360,0,260)
frame.Position = UDim2.new(0.35,0,0.3,0)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BackgroundTransparency = 0.25
frame.BorderColor3 = Color3.new(1,1,1)
frame.BorderSizePixel = 2
frame.Active = true
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)

--------------------------------------------------
-- TITLE
--------------------------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "⚡ teleport by mindflux"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.new(1,1,1)
title.Parent = frame

--------------------------------------------------
-- BUTTON STYLE FUNCTION
--------------------------------------------------
local function createButton(text, posY)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.8,0,0,38)
	btn.Position = UDim2.new(0.1,0,posY,0)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.TextColor3 = Color3.new(1,1,1)

	-- BLACK BUTTON
	btn.BackgroundColor3 = Color3.fromRGB(0,0,0)

	-- WHITE EDGE
	btn.BorderColor3 = Color3.new(1,1,1)
	btn.BorderSizePixel = 2

	btn.Parent = frame
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,10)

	return btn
end

--------------------------------------------------
-- CLOSE BUTTON
--------------------------------------------------
local close = createButton("X",0.05)
close.Size = UDim2.new(0,35,0,30)
close.Position = UDim2.new(1,-40,0,5)

--------------------------------------------------
-- REOPEN BUTTON
--------------------------------------------------
local reopen = Instance.new("TextButton")
reopen.Size = UDim2.new(0,45,0,45)
reopen.Position = UDim2.new(0,15,0.5,0)
reopen.Text = "M"
reopen.Font = Enum.Font.GothamBlack
reopen.TextSize = 24
reopen.BackgroundColor3 = Color3.fromRGB(0,0,0)
reopen.TextColor3 = Color3.new(1,1,1)
reopen.BorderColor3 = Color3.new(1,1,1)
reopen.BorderSizePixel = 2
reopen.Visible = false
reopen.Parent = gui
Instance.new("UICorner", reopen).CornerRadius = UDim.new(1,0)

close.MouseButton1Click:Connect(function()
	frame.Visible = false
	reopen.Visible = true
end)

reopen.MouseButton1Click:Connect(function()
	frame.Visible = true
	reopen.Visible = false
end)

--------------------------------------------------
-- DRAGGING
--------------------------------------------------
local dragging, dragStart, startPos

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		frame.Position =
			UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X,
			startPos.Y.Scale,startPos.Y.Offset + delta.Y)
	end
end)

--------------------------------------------------
-- SHADOW BODY
--------------------------------------------------
local shadow = Instance.new("Part")
shadow.Size = Vector3.new(2,5,1)
shadow.Anchored = true
shadow.CanCollide = false
shadow.Material = Enum.Material.Neon
shadow.Color = Color3.fromRGB(0,170,255)
shadow.Transparency = 0.45
shadow.Parent = workspace

local bodyEnabled = true
local distance = 6

RunService.RenderStepped:Connect(function()
	if bodyEnabled then
		shadow.CFrame = hrp.CFrame * CFrame.new(0,0,-distance)
	end
end)

--------------------------------------------------
-- BUTTONS
--------------------------------------------------
local toggleBody = createButton("Toggle Body",0.35)
local flashTP = createButton("FLASH TP",0.55)

toggleBody.MouseButton1Click:Connect(function()
	bodyEnabled = not bodyEnabled
	shadow.Transparency = bodyEnabled and 0.45 or 1
end)

flashTP.MouseButton1Click:Connect(function()
	if bodyEnabled then
		hrp.CFrame = shadow.CFrame + Vector3.new(0,3,0)
	end
end)

--------------------------------------------------
-- FOOTER
--------------------------------------------------
local footer = Instance.new("TextLabel")
footer.Size = UDim2.new(1,0,0,25)
footer.Position = UDim2.new(0,0,1,-25)
footer.BackgroundTransparency = 1
footer.Text = "https://discord.gg/q5TRcd2HqM"
footer.Font = Enum.Font.Gotham
footer.TextSize = 14
footer.TextColor3 = Color3.new(1,1,1)
footer.Parent = frame
